# Set default options for the first time gmusicbrowser is launched
# lines starting with a "#" are comments

# default audio backend :
#AudioOut: Play_mplayer
#AudioOut: Play_123

# activate some plugins, use "PLUGIN_" followed by the PID
# of the plugin found at the top of the plugin file :
PLUGIN_LYRICS: 1
PLUGIN_FETCHCOVER: 1
PLUGIN_ARTISTINFO: 1
PLUGIN_ALBUMINFO: 1

Layout: Shimmer Desktop
IconTheme: elementary
LayoutT: Shimmer Traytip
LayoutF: Shimmer Party


# default player layout
#Layout: Small player
# default browser layout
#LayoutB: Browser with SongTree

# set the default play-order
Sort: path album disc track file
Sort_LastOrdered: path album disc track file
Sort_LastSR: path album disc track file

# remember/restore the last playing song on startup
RememberPlaySong: 1

# for more possible values, look at the [Options] section of ~/.gmusicbrowser/gmbrc
