[Exaile]
Author = shimmerproject.org
Type = G+
Title = %t by %a
Default = Window(size=80%x80%)

KeyBindings = c-J GoToCurrentSong

VolumeScroll = HBVolume

# Window = hidden=FilterPane2|FilterPane3|FilterPane4|FilterPane5|FilterPane6|FilterPane7

VBMain = HBMenubar _HPSidebarCenter HBStatusbar

    HBStatusbar = 10-Total(mode=filter)

    HBMenubar = _MBEdit
        MBEdit = SMMusic0 SMEdit1 SMView20 SMControl3 SMHelp4
            SMMusic0 = (label=_"File") \
                MenuItem00(command="RunPerlCode(::ChooseAddPath(0,1))",label=_"Add folder ...") \
                SeparatorMenuItem01 \
                MenuItem01(command="OpenSongProp",label=_"Song Properties") \
                SeparatorMenuItem02 \
                MenuItem02(command=Quit,label=_"Quit")
            SMEdit1 = (label=_"Edit") \
                MenuItem10(command=EnqueueSelected,label=_"Add to queue") \
                # MenuItem11(command=,label=_"Add to playlist") \ \
                SeparatorMenuItem10 \
                # MenuItem10(command=OpenPref,label=_"Remove") \
                MenuItem11(command=DeleteSelected,label=_"Delete") \
                SeparatorMenuItem11 \
                MenuItem14(command=OpenPref,label=_"Options ...")

            # SMView menu for common mode
            SMView20 = (label=_"View") \
                MenuItem25(command=GoToCurrentSong,label=_"Go to playing song") \
                SeparatorMenuItem21 \
                LayoutItem \
                MenuItem24(togglewidget=HBSearchAndToolbar,label=_"Toolbar")


            SMControl3 = (label=_"Tools") \
                MenuItem32(command="RunPerlCode(::IdleScan)",label=_"Reread library") \
                MenuItem33(command="OpenSongProp",label=_"Properties") \
                MenuItem34(click1=OpenCustom(Equalizer),label=_"Equalizer")

            SMHelp4 = (label=_"Help") \
                MenuItem35(command="RunPerlCode(::AboutDialog)",label=_"About",stock="gtk-about",icon="gtk-about")

    HPSidebarCenter = VBSidebar VBCenter

        VBSidebar = _NBSidebar VProgress

            NBSidebar = (tabpos=left90,typesubmenu='PC') \
                NBSidebar1 \
                FilterPane10(tabtitle=_"Playlists",nb=0,hidebb=1,tabpos=left90,page=savedtree,pages=savedtree) \
                FilterPane11(tabtitle=_"Files",nb=0,hidebb=1,tabpos=left90,page=folder,pages=folder)

                NBSidebar1 = (tabtitle=_"Collection",typesubmenu='') \
                    FilterPane1(tabtitle=_"Artist",\
                        group=99,\
                        nb=0,\
                        hidebb=1,\
                        pages=artist,\
                        page=artist,\
                        page_artist/depth=1,\
                        page_artist/lmarkup="0|<b>%a</b>%Y <small>%s <small>%l</small></small>",\
                        page_artist/lpicsize='0|32',\
                        page_artist/noall=1,\
                        page_artist/sort=default|default,\
                        page_artist/type=artist|album\
                    ) \
                    FilterPane2(tabtitle=_"Album",\
                        group=99,\
                        nb=0,\
                        hidebb=1,\
                        page=album,\
                        pages=album,\
                        page_album/noall=1\
                    ) \
                    FilterPane3(tabtitle=_"Genre - Artist",\
                        group=99,\
                        nb=0,\
                        hidebb=1,\
                        page=genre,\
                        pages=genre,\
                        page_genre/depth=2,\
                        page_genre/lmarkup="0|0|<b>%a</b>%Y <small>%s <small>%l</small></small>",\
                        page_genre/lpicsize='0|32|32',\
                        page_genre/noall=1,\
                        page_genre/sort=default|default|default,\
                        page_genre/type=genre|artist|album\
                    ) \
                    FilterPane4(tabtitle=_"Genre - Album",\
                        group=99,\
                        nb=0,\
                        hidebb=1,\
                        page=genre,\
                        pages=genre,\
                        page_genre/depth=2,\
                        page_genre/lmarkup="0|0|<b>%a</b>%Y <small>%s <small>%l</small></small>",\
                        page_genre/lpicsize='0|32|32',\
                        page_genre/noall=1,\
                        page_genre/sort=default|default|default,\
                        page_genre/type=genre|album|artist\
                    ) \
                    FilterPane5(tabtitle=_"Year - Artist",\
                        group=99,\
                        nb=0,\
                        hidebb=1,\
                        page=year,\
                        pages=year,\
                        page_year/depth=2,\
                        page_year/lmarkup="0|0|<b>%a</b>%Y <small>%s <small>%l</small></small>",\
                        page_year/lpicsize='0|32|32',\
                        page_year/noall=1,\
                        page_year/sort=default|default|default,\
                        page_year/type=year|artist|album\
                    ) \
                    FilterPane6(tabtitle=_"Year - Album",\
                        group=99,\
                        nb=0,\
                        hidebb=1,\
                        page=year,\
                        pages=year,\
                        page_year/depth=2,\
                        page_year/lmarkup="0|0|<b>%a</b>%Y <small>%s <small>%l</small></small>",\
                        page_year/lpicsize='0|32|32',\
                        page_year/noall=1,\
                        page_year/sort=default|default|default,\
                        page_year/type=year|album|artist\
                    ) \
                    FilterPane7(tabtitle=_"Artist (Jahr - Album)",\
                        group=99,\
                        nb=0,\
                        hidebb=1,\
                        pages=artist,\
                        page=artist,\
                        page_artist/depth=1,\
                        page_artist/lmarkup="0|<b>%y %a</b>",\
                        page_artist/lpicsize='0|32',\
                        page_artist/noall=1,\
                        page_artist/sort=default|default,\
                        page_artist/type=artist|album\
                    )

        VBCenter = 10HBPlayer _HBSongLists 5HBSearchAndToolbar HBControls

            HBSongLists = _NBSongLists \
                3Filler7

                NBSongLists = (typesubmenu='L') SongList(tabtitle=_"Playlist 1",mode=playlist,tabicon="gmb-list",cols="playandqueue track title album artist length")

            HBPlayer = (maxheight=100,minheight=100) \
                HBCover \
                5VBSongInfo \
                _VBVolume \
                5Filler5

                HBCover = (maxheight=100,minheight=100,minwidth=100,maxwidth=100) \
                    Cover(default=elementary/no-cover.svg,showcover=0,minsize=100,maxsize=100)

                VBVolume = 100Filler3 HBVolume
                    HBVolume = \
                        -VolSlider(horizontal=1,minwidth=125,maxwidth=125) \
                        -VolumeIcon(click1=TogMute,size=button,button=1)

                VBSongInfo =  \
                    _Title(minsize=0,markup="<big><big><b>%t</b></big></big>",click1="",yalign=0.5) \
                    _Artist(yalign=1,minsize=0,markup="by %a",click1="") \
                    _Album(minsize=1,expand_max=200,yalign=1,minsize=1,markup="from %l",click1="")\
                    100Filler2


            HBSearchAndToolbar = _HBToolbar \
                Text1(text=_"Search:") \
                10_SimpleSearch

                HBToolbar = Sort(button=1,relief=none,minwidth=28) \
                    ResetFilter(button=1,relief=none,minwidth=28)

            HBControls = Prev(size=button,relief=normal) \
                Play(size=button,relief=normal) \
                Stop(size=button,relief=normal) \
                Next(size=button,relief=normal) \
                _VBTimeBar \
                3Filler4

                VBTimeBar = 2Filler0 TimeBar 1Filler1

[Rhythmbox]
Author = shimmerproject.org
Type = G+
Title = %a - %t
Default = Window(size=80%x80%) HPSidebarAndCenter(size=200)
DefaultFocus =
Window = hidden=Context|HBSearch|FilterPane2|SimpleSearch1|SimpleSearch2|SimpleSearch3|QueueList

KeyBindings = a-Return OpenSongProp c-space PlayPause a-Left PrevSong a-Right NextSong c-Down DecVolume c-Up IncVolume

VolumeScroll = HBVolume

VBMain = HBMenubar HBToolbar VBSliderbar _HPSidebarCenterContext HBStatusbar

    HBMenubar = _MBEdit
        MBEdit = SMMusic0 SMEdit1 SMView20 SMControl3 SMHelp4
            SMMusic0 = (label=_"Music") \
                MenuItem00(command="RunPerlCode(::ChooseAddPath(0,1))",label=_"Add folder ...") \
                SeparatorMenuItem01 \
                MenuItem01(command="OpenSongProp",label=_"Song Properties") \
                SeparatorMenuItem02 \
                MenuItem02(command=Quit,label=_"Quit")
            SMEdit1 = (label=_"Edit") \
                MenuItem10(command=EnqueueSelected,label=_"Add to queue") \
                # MenuItem11(command=,label=_"Add to playlist") \ \
                SeparatorMenuItem10 \
                # MenuItem10(command=OpenPref,label=_"Remove") \
                MenuItem11(command=DeleteSelected,label=_"Delete") \
                SeparatorMenuItem11 \
                MenuItem14(command=OpenPref,label=_"Options ...")

            # SMView menu for common mode
            SMView20 = (label=_"View") \
                LayoutItem \
                SeparatorMenuItem20 \
                SMBrowserViews20 \
                SMSearchBox21 \
                SeparatorMenuItem21 \
                MenuItem20(togglewidget=VBSidebar,label=_"Sidebar") \
                MenuItem21(togglewidget=QueueList,label=_"Queue in Sidebar") \
                MenuItem22(togglewidget=HBFilters,label=_"Search") \
                MenuItem23(togglewidget=HBStatusbar,label=_"Statusbar") \
                MenuItem24(togglewidget=HBToolbar,label=_"Toolbar")

                SMBrowserViews20 = (label=_"Browser views") \
                    MenuItem201(togglewidget=FilterPane2,label=_"Show genre") \
                    MenuItem202(togglewidget=FilterPane4,label=_"Show album")

                SMSearchBox21 = (label=_"Search box type") \
                    MenuItem211(togglegroup=2,togglewidget=HBSearchGMB,label=_"gmusicbrowser") \
                    MenuItem212(togglegroup=2,togglewidget=HBSearch,label=_"Rhythmbox")

            SMControl3 = (label=_"Control") \
                MenuItem30(command=PlayPause,label=_"Play") \
                SeparatorMenuItem31 \
                MenuItem31(command=PrevSong,label=_"Previous") \
                MenuItem32(command=NextSong,label=_"Next") \
                SeparatorMenuItem32 \
                MenuItem33(command=IncVolume,label=_"Increase volume") \
                MenuItem34(command=DecVolume,label=_"Decrease volume")

            SMHelp4 = (label=_"Help")

    HBToolbar = Play Prev Next \
        3VSeparator1 \
        Sort(button=1,relief=none,minwidth=35) \
        ToggleButton4(relief=none,minwidth=35,size=button,icon=gmb-picture,widget=HBFilters,tip=_"Show/Hide Browser") \
        ToggleButton5(relief=none,minwidth=35,size=button,icon=gmb-picture,widget=Context,tip=_"Change the context visibility") \
        -HBVolume

        HBVolume = VolumeIcon(size=menu,button=1)

    VBSliderbar = 5HBText 1HBTimeSlider

        HBTimeSlider = 5_TimeSlider(direct_mode=0)

        HBText = 2Filler0 \
            _Title(expand_max=300,minsize=0,markup="<big><b>%t</b></big> ",click1="",yalign=0.5) \
            ArtistBreadcrumb(expand_max=200,yalign=1,minsize=0,markup=" by <i>%a</i> ") \
            AlbumBreadcrumb(minsize=1,expand_max=200,yalign=1,minsize=1,markup=" on <i>%l</i>   ",showcover=0) \
            -Time

    HPSidebarCenterContext = HPSidebarAndCenter Context

        HPSidebarAndCenter = VBSidebar VBCenter

            VBSidebar = _VPListAndQueue 3Cover(maxsize=400)

                VPListAndQueue = _FilterPane0(minheight=200,nb=0,hidebb=1,page=savedtree,pages=savedtree) _QueueList(songtree=1,cols="playandqueue RhythmboxQueue")

            VBCenter = 5HBSearch 5HBSearchGMB _VPFilterAndSongList1 _VPFilterAndSongList2 _VPFilterAndSongList3

                HBSearchGMB = 5Text1(text=_"Search:") _SimpleSearch4(maxwidth=500,noselector=0)

                HBSearch = 5Text(text=_"Search:") _SimpleSearch0(maxwidth=500,noselector=1) \
                    _SimpleSearch1(maxwidth=500,fields=artist,noselector=1) \
                    _SimpleSearch2(maxwidth=500,fields=album,noselector=1) \
                    _SimpleSearch3(maxwidth=500,fields=title,noselector=1) \
                    15HBSearchSelector

                    HBSearchSelector = ToggleButton0(relief=none,minwidth=60,size=button,widget=SimpleSearch0,togglegroup=1,label=_"All", tip=_"Search all fields") \
                                        ToggleButton1(relief=none,minwidth=60,size=button,widget=SimpleSearch1,togglegroup=1,label=_"Artist",tip=_"Search Artist") \
                                        ToggleButton2(relief=none,minwidth=60,size=button,widget=SimpleSearch2,togglegroup=1,label=_"Album",tip=_"Search album") \
                                        ToggleButton3(relief=none,minwidth=60,size=button,widget=SimpleSearch3,togglegroup=1,label="Title",tip=_"Search title")

                VPFilterAndSongList1 = _HBFilters _SongList(mode=playlist)

                    HBFilters = _FilterPane2(nb=2, hidebb=1,pages=genre,page=genre) \
                        _FilterPane3(nb=3, hidebb=1,pages=artist,page=artist) \
                        _FilterPane4(nb=4,hidebb=1,pages=album,page=album)

    HBStatusbar = Total(mode=filter) -Progress(maxheight=1)

[Rhythmbox Compact] based on Rhythmbox
Default = Window(size=600x126)

VBMain = HBMenubar HBToolbar VBSliderbar

    HBMenubar = _MBEdit
        MBEdit = SMMusic0 SMEdit1 SMView20 SMControl3 SMHelp4
            SMMusic0 = (label=_"Music") \
                MenuItem00(command="RunPerlCode(::ChooseAddPath(0,1))",label=_"Add folder ...") \
                # SeparatorMenuItem01 \
                MenuItem01(command="OpenSongProp",label=_"Properties") \
                SeparatorMenuItem02 \
                MenuItem02(command=Quit,label=_"Quit")
            SMEdit1 = (label=_"Edit") \
                MenuItem14(command=OpenPref,label=_"Options ...")

            # SMView menu for compact mode
            SMView20 = (label=_"View") \
                LayoutItem \
                SeparatorMenuItem20 \
                MenuItem24(togglewidget=HBToolbar,label=_"Toolbar")

            SMControl3 = (label=_"Control") \
                MenuItem30(command=PlayPause,label=_"Play") \
                SeparatorMenuItem31 \
                MenuItem31(command=PrevSong,label=_"Previous") \
                MenuItem32(command=NextSong,label=_"Next") \
                SeparatorMenuItem32 \
                MenuItem33(command=IncVolume,label=_"Increase volume") \
                MenuItem34(command=DecVolume,label=_"Decrease volume")

    HBToolbar = Play Prev Next \
        3VSeparator1 \
        Sort(button=1,relief=none,minwidth=35) \
        -HBVolume

        HBVolume = VolumeIcon(size=menu,button=1)


{Column RhythmboxQueue}
menutitle = _"Rhythmbox 2nd queue column"
title = _"Queue"
hreq=text:h
width=200
sort= title:i
text : text(markup=pesc($title).'\n<small>by <i>'.pesc($artist).'</i>\non <i>'.pesc($album).'</i></small>',pad=2)

[shimmer]
Type=G
Title		= "gmusicbrowser"
DefaultFocus	= SimpleSearch
Default		= Window(size=1000x750)
Window		= hidden=SongTree|VPMosaic
Author		= simon@shimmerproject.org
### main window containers: top bar, main and statusbar ###
VBMain		= VBTop _HBMain
HBMain		= VBLeft _HPRight
VBTop		= 3Filler8 HBTop
HBTop		= VBButtons _15VBPlayer 15VBToggle VBSearchBox -5VBSettings
### top bar from left to right ###
VBButtons	= HBButtons 3Filler4
HBButtons	= Prev Play Next(click2=NextAlbum)
VBPlayer	= HBTitle HBTimeSlider
HBTitle		= Title(expand_max=300,minsize=0,markup="<big><b>%t</b></big> ",click1="",tip=_"Title: %t (Track No. %n)".if($track,pesc($track)),yalign=0.5) LockAlbum(stock="on:gmb-lock gmb-lockopen off:gmb-breadcrumb gmb-locklight") AlbumBreadcrumb(tip=_"Album: %l (%Y)",minsize=1,expand_max=200,yalign=0.5,minsize=1,markup="<big> </big>%l ",showcover=0) LockArtist(stock="on:gmb-lock gmb-lockopen off:gmb-breadcrumb gmb-locklight") ArtistBreadcrumb(tip=_"Artist: %a",expand_max=200,yalign=0.5,minsize=0,markup="<big> </big>%a") -Stars(yalign=0.5)
HBTimeSlider	= PlayingTime(markup="%s",initsize="XX:XX",xalign=0) _TimeSlider(direct_mode=1) -Length(markup="$length",initsize="XX:XX",xalign=1)
VBToggle	= HBToggle 5Filler1
HBToggle	= ToggleButton0(relief=none,size=button,icon=list,widget=HBSongPlaylist,togglegroup=1,tip=_"Simple List View") ToggleButton1(relief=none,size=button,icon=tree,widget=SongTree,togglegroup=1,tip=_"Songtree View") ToggleButton2(relief=none,size=button,icon=mosaic,widget=VPMosaic,togglegroup=1,tip=_"Mosaic View")
VBSearchBox	= 2SimpleSearch(suggest=1) 5Filler2
VBSettings	= Pref(stock=gtk-preferences_20,size=button) 5Filler5
### main left: artist pane and album-cover ###
VBLeft		= _NBList HBCover HBStatus
NBList		= (tabpos="bottom") VBArtist QueueList(songtree=1,tabtitle=_"Queue (%n)",tabicon="",cols="queuenumber titleaa",colwidth="queuenumber 20 titleaa 248",showbb=1) HBLyrics VBAbout
HBLyrics	= (tabtitle=_"Lyrics") _PluginLyrics
VBAbout		= (tabtitle=_"Info") _PluginArtistinfo
VBArtist	= (tabtitle=_"Artist") _FilterPane0(nb=2,hidebb=1,pages=artists,page_artists/lmarkup=1,hidetabs=1,lmarkup="<b>%a</b>%Y\x0a<small>%x / %s / <small>%l</small></small>")
HBCover		= Cover(overlay=6x6:350x350:elementary/overlay.png,default=elementary/no-cover.svg,showcover=0)
HBStatus	= 3Total(format=short,relief=none,button=1,mode=library) -2SortIndicator(button=1,tip=_"Right-click to toggle Shuffle") -2FilterIndicator(button=1,tip=_"Right-click to remove filters") -2ToggleButton3(icon=gmb-picture,relief=none,size=menu,widget=HBCover,tip=_"Show/Hide Cover")
### main right: list/tree/mosaic widgets ###
HPRight		= _HBSongListtree
HBSongListtree	= _SongTree(cols="playandqueueandtrack title length ratingpic",colwidth="artist 124 lastplay 107 length 49 playandqueue 19 playandqueueandtrack 20 playcount 22 ratingpic 100 title 390 titleaa 397 track 21",grouping="album|artistalbum_breadcrumbs(picsize=100)|disc|discleft(width=15)",follow=1,sort="year album disc track") _HBSongPlaylist _VPMosaic
HBSongPlaylist	= _SongList(cols="playandqueueandtrack title artist album year length playcount",sort=artist,colwidth="album 200 artist 200 file 400 lastplay 100 length 41 path 413 playandqueueandtrack 24 playcount 96 rating 80 title 270 track 21 year 31",follow=1,sort="year album disc track")
VPMosaic	= _FilterPane2(nb=3,hidebb=1,pages=album,page_album/mode=mosaic,page_album/mmarkup=1,page_album/mpicsize=96,hidetabs=1)
### bottom: statusbar ### Pref(size=small-toolbar,button=0)
### positioning and sizing ###
HSize0		= 350 NBList
VSize0		= 350 HBCover

[Arkanoid]
#
# Saved filters next to the song list
#

Author=aboettger
Type=G+
Default     = Window(size=1120x820) HPContent(size=963-151) HPControlsInfoAndSearch(size=970-144) HPCurrentTrack(size=394-563) HPFilterPaneAndSongTree(size=0-557) HPTitleAndFiller(size=484-473) HPfp0(size=196-361) HPfpSongInfo_Search(size=385-579) VPGenreYear(size=48-45) VPfp0(size=410-344) VPfp1(size=99-305)
Title		= _"%t - gmusicbrowser"
DefaultFocus    = SimpleSearch

KeyBindings = c-k SetFocusOn(SimpleSearch) a-Return OpenSongProp c-J GoToCurrentSong

HBmain = _VBMain

VBMain = HPControlsInfoAndSearch _HPContent

    HPContent = VBTitleAndCurrentTrack _TBRight

       VBTitleAndCurrentTrack = HPTitleAndFiller _HPCurrentTrack

            HPTitleAndFiller = HBTitle HBSongTreeStats

                HBSongTreeStats = -Total(size=small)

                HBTitle = 5Filler12 \
                    LockSong(stock="on:gmb-lock gmb-locklight off:gmb-breadcrumb-song gmb-lock") \
                    Title(expand_max=300,minsize=1,markup="<big><b>%t</b></big> ",click1="",yalign=0.5) \
                    LockAlbum(stock="on:gmb-lock gmb-locklight off:gmb-breadcrumb-album gmb-lock") \
                    Album(minsize=1,expand_max=200,yalign=0.5,minsize=0,markup="<big> </big>%l ",showcover=0) \
                    LockArtist(stock="on:gmb-lock gmb-locklight off:gmb-breadcrumb-artist gmb-lock") Artist(expand_max=200,yalign=0.5,minsize=0,markup="<big> </big>%a") \
                    5-Stars(yalign=0.5) \
                    5-VBLabelsIcons

                    VBLabelsIcons = 2Filler40 _LabelsIcons

            HPCurrentTrack = _HBCurrentTrack _VPfp0

                HBCurrentTrack = 10_VBCurrentTrack

                    VBCurrentTrack = _Filler1 \
                        Cover(click1="",reflection=0,overlay=6x6:778x778:awoken/overlay.png,default=awoken/no-cover.png,showcover=0) \
                        _Filler11 \
                        HBReplayButtons

                VPfp0 = _VPfp1 HPFilterPaneAndSongTree
                    HPFilterPaneAndSongTree = VBSavedFilterPane _VBSongTreeAndProgress

                        VBSavedFilterPane = _FilterPane4(nb=0,hidebb=1,tabpos=left90,page=savedtree,pages=savedtree)

                        VBSongTreeAndProgress = _HBSongTree Progress

                    VPfp1 = _VPGenreYear _HPfp0
                        VPGenreYear = _HBGenre _HBYear
                            HBGenre = _FilterPane5(nb=2,hidebb=1,pages=genre,page=genre,page_genre/mode=cloud,page_genre/cloud_min=8,page_genre/sort=alpha)
                            HBYear = _FilterPane2(nb=4,hidebb=1,pages=year,page=year,page_year/mode=cloud,page_year/cloud_min=8,page_year/sort=year)

                        HPfp0 = HBArtist HBAlbum
                            HBArtist = _FilterPane0(nb=3, hidebb=1,pages=artist,page=artist,page_artist/lmarkup=1)
                            HBAlbum = _FilterPane1(nb=5,hidebb=1,pages=album,page=album,page_album/mode=mosaic,page_album/lpicsize=64,page_album/lmarkup=1,page_album/mmarkup=below)

#        VBTabbedLists = _TabbedLists(group=1,tabpos=right270,page='+PluginLyrics',page_opt/PluginLyrics/justification=center,page_opt/PluginArtistinfo/site=biography,pages='+PluginLyrics +PluginArtistinfo')
        TBRight = \
            _"Playlist" SongList(cols=playandqueue titleaa,mode=playlist,group=1,follow=1) \
            _"Queue" VBQueueList \
            _"Context" Context

                VBQueueList = EditListButtons(group=2,small=1,relief=none) _QueueList(cols=titleaa,songtree=1,group=2)

    HPControlsInfoAndSearch = _HPfpSongInfo_Search VBControls

        VBControls = _Filler16 HBControls _Filler17

            HBControls = -HBVolume \
                -Fullscreen(size=button) \
                -Pref(stock=gtk-preferences,size=button) \
                -Button1(click1="RunPerlCode(::ChooseAddPath(0,1))",stock=gtk-add,size=button,tip=_"Add folder ...") \
                -Playlist(size=button) \
                -VSeparator \
                -Button2(click1="RunPerlCode(::IdleCheck)",stock=gtk-refresh,size=button,tip=_"check now") \
                -Button3(click1="RunPerlCode(::IdleScan)",stock=gtk-zoom-in,size=button,tip=_"scan now")

        HBVolume = VolumeIcon(button=1)

        HBReplayButtons = _Filler3 \
            5Filler15 \
            Prev(size=large-toolbar,tip=_"Previous Song") \
            Play(size=dialog) Next(size=large-toolbar) \
            _Filler4 \
            VBToggleCover \
            VBToggleSavedFilterPane \
            VBExpandCollapse

                VBToggleCover = \
                    _Filler20 \
                    ToggleButton0(size=button,widget=Cover,tip=_"show/hide album cover") \
                    5Filler21

                VBExpandCollapse = \
                    _Filler24 \
                    ToggleButton1(size=button,widget=VBToggleSavedFilterPane|VPfp0|HBSearch|HBSongTreeStats,tip=_"expand/collapse cover area") \
                    5Filler25

                VBToggleSavedFilterPane = \
                    _Filler26 \
                    ToggleButton2(size=button,widget=VBSavedFilterPane,tip=_"show/hide playlists") \
                    5Filler27

        HPfpSongInfo_Search = \
            _HBSongInfo \
            _HBSearch

            HBSongInfo = 10_HBSongInfoDetails

                    HBSongInfoDetails = _VBTimeBar

                        VBTimeBar = 8-TimeBar(text="",minwidth=240)

                        HBSearch = 10-SimpleSearch(noselector=1,maxwidth=10000,suggest=1)

        MBSongTree = HistItem

            HBSongTree = _VBSongTree

            VBSongTree = HBSongTreeAct _SongTree

                HBSongTreeAct = Sort(button=1) \
                    QueueFilter \
                    Filter(button=1) \
                    PlayFilter \
                    Button(size=menu,click1=GoToCurrentSong,stock=gtk-jump-to,tip=_"Go to playing song") \
                    20FilterLock \
                    _Filler9 \
                    _Filler10 \
                    -ResetFilter \
                    -MBSongTree

    VolumeScroll	= HBVolume

[Arkanoid alternative] based on Arkanoid
#
# saved filters below the cover picture
#

Author=aboettger
Default = Window(size=1120x820) HPContent(size=963-151) HPControlsInfoAndSearch(size=970-144) HPCurrentTrack(size=394-563) HPFilterPaneAndSongTree(size=0-557) HPTitleAndFiller(size=484-473) HPfp0(size=196-361) HPfpSongInfo_Search(size=385-579) VPGenreYear(size=48-45) VPfp0(size=410-344) VPfp1(size=99-305) VPfp2(size=515-239)

HPCurrentTrack = VPfp2 _VPfp0
    VPfp2 = _HBCurrentTrack VBSavedFilterPane

    HPFilterPaneAndSongTree = _VBSongTreeAndProgress

VBExpandCollapse = _Filler24 ToggleButton1(size=button,widget=VBToggleSavedFilterPane|VBSavedFilterPane|VPfp0|HBSearch|HBSongTreeStats,tip=_"expand/collapse cover area") 5Filler25

VBToggleSavedFilterPane = _Filler26 ToggleButton2(size=button,widget=VBSavedFilterPane,tip=_"show/hide playlists") 5Filler27

[Arkanoid Fullscreen]

Author=aboettger
Type=F
Window  = fullscreen=1,sticky=0
VBmain  = _HPContent -HBReplayButtons
    HBReplayButtons = Prev(size=menu) Play(size=menu) Next(size=menu) 20VSeparator 5_TimeBar(text="%t by %a (%m)",minwidth=240) 10-Stars

HPContent = _HBCover
    HBCover = _Cover(click1="",reflection=1,overlay=6x6:778x778:awoken/overlay.png,default=awoken/no-cover.png,showcover=0)

KeyBindings	= Escape CloseWindow
VolumeScroll	= VBmain


[Arkanoid Fullscreen with queue] based on Arkanoid Fullscreen

    HPContent = HBCover HBQueueList
        HBQueueList = _QueueList

[Arkanoid browser]
Author=aboettger
Type=B
Default = Window(size=1120x800) HPFilterPanes(size=100) VPFilterLists(size=60)
VBmain  = _VBTreeAndInfo
    VBTreeAndInfo = HBStatus _VPFilterLists VProgress
        VPFilterLists = HPFilterPanes HPLists

        HPFilterPanes = FilterPane0(group=1,nb=0,hidebb=1,page=savedtree,pages=savedtree) HBArtistAlbum
            HBArtistAlbum = _HBArtist _HBAlbum
            HBArtist = _FilterPane2(group=1,nb=2, hidebb=1,pages=artist,page=artist,page_artist/lpicsize=64,page_artist/lmarkup=1)
            HBAlbum = _FilterPane3(group=1,nb=3,hidebb=1,pages=album,page=album,page_album/mode=mosaic,page_album/lpicsize=64,page_album/lmarkup=1,page_album/mmarkup=below)

        HBStatus = HistItem(group=1) \
            ResetFilter(group=1) \
            Refresh(group=1) \
            PlayFilter(group=1) \
            FilterLock(group=1) \
            -Pref(stock=gtk-preferences,size=button) \
            -SimpleSearch(group=1,nb=1)

        HPLists = FRSongTree FRSongTree4

            FRSongTree = (label=_"Main Tree") VBSongTree
                VBSongTree = _SongTree(group=1,cols=title,grouping=album|artistalbum_breadcrumbs(picsize=50)|year|simple|disc|discleft(width=15)) -Total(group=1,size=small)

                FRSongTree4 = (label=_"Same Title") VBSongTree4
                    VBSongTree4 = _SongTree4(group=1:title,cols=title,grouping=album|artistalbum_breadcrumbs(picsize=50)|year|simple|disc|discleft(width=15))

    HSize0 = FRSongTree FRSongTree4

{Column RhythmboxQueue}
menutitle = _"Rhythmbox 2nd queue column"
title = _"Queue"
hreq=text:h
width=200
sort= title:i
text : text(markup=pesc($title).'\n<small>by <i>'.pesc($artist).'</i>\non <i>'.pesc($album).'</i></small>',pad=2)

[Lists, Library & Context]
Type=G+
Default		= Window(size=1120x820) VPRight(size=200-550) HPmain(size=400)
MBmenu		= MainMenuItem LayoutItem PSortItem PFilterItem QueueItem
MBlist 		= HistItem LSortItem PlayItem
HBmenu		= _MBmenu
HBButtons1	= Prev Stop Play Next ExtraButtons 5-VolumeIcon -Pref -OpenBrowser(toggle)
HBButtons3	= 5Sort 5Filter 5Queue 5Pos -Stars
HBTime		= Time _TimeBar
HBTitle		= LockSong _Title LabelsIcons
HBArtist	= LockArtist _Artist
HBAlbum		= LockAlbum _Album -Year
VBText		= HBButtons1 2HBTitle 2HBArtist 2HBAlbum HBTime
HBText_Cover	= _VBText 5-Cover
VBplayer	= HBButtons3 HBText_Cover
VBLeft		= 5VBplayer _TabbedLists(group=1)
HPfp1		= FilterPane1(nb=2,hidebb=1,page=artist,page_artist/lmarkup=1) FilterPane2(nb=3,hidebb=1,page=album,page_album/lpicsize=32,page_album/lmarkup=1)
HPfp0	 	= FilterPane0(nb=1,hidebb=1,page=genre) HPfp1
HBSongList	= SimpleSearch(maxwidth=250) -FilterLock -PlayFilter -Refresh -ResetFilter -MBlist
VBSongList	= HBSongList _SongList
VPRight		= HPfp0 _VBSongList
TBRight		= _"Library" VPRight _"Context" Context
HPmain		= VBLeft _TBRight
VBmain		= HBmenu _HPmain Progress
VolumeScroll	= VBplayer


[Small player]
Type=G
Default	= Window(sticky=1)
HBButtons	= VolumeIcon Prev Stop Play Next OpenBrowser ExtraButtons Pref Quit
HBIndic		= Sort 10Filter Queue 10Pos -Stars
HBTitle		= LockSong _Title LabelsIcons
HBArtist	= LockArtist _Artist
HBAlbum		= LockAlbum _Album -Year
HBTime		= Time _TimeBar
VBmain		= HBButtons HBIndic _VBText -HBTime
VBText		= 2HBTitle 2HBArtist 2HBAlbum
HBmain		= _VBmain 2Filler1 -Cover
VolumeScroll	= HBmain

[with queue] based on Small player
VBmain2		= HBmain 5_VBQueue
VBQueue		= _QueueList(group=1,hidewidget=VBQueue,hideif=empty,shrinkonhide=v) HBQueueButtons
HBQueueButtons	= EditListButtons(group=1) 4QueueActions
HBButtons	= VolumeIcon Prev Stop Play Next Choose OpenBrowser Pref Quit

[minimal]
Type=G
Default	= Window(sticky=1)
HBmain	= OpenBrowser Pref Play Next 5_ABTitle
ABTitle = (xalign=0,yscale=0) Title_by(minsize=20)
VolumeScroll	= HBmain

[shimmer_tray]
Type=T
VBMain		= HBTime Filler0 VBMain1
VBMain1		= HBLeft _HBRight
HBLeft		= _Cover(forceratio=1,default=pix/elementary/no-cover.svg) VBText
VBText		= 2HBAlbum HBYear _2HBTitle
HBButtons	= Prev(size=small-toolbar) Play(size=small-toolbar) Next(size=small-toolbar)
HBTitle		= LockSong _Title(font=16,interval=75)
HBArtist	= LockArtist _Artist(font=10)
HBAlbum		= LockAlbum _Album(font=10)
HBYear		= Filler1 _Date(font=8,markup="%y") -Stars
HBTime		= _TimeBar(minheight=7)
HBRight		= HBButtons _2HBArtist
VSize0		= 3 Filler0
HSize0		= Filler1 LockArtist LockAlbum LockSong
HSize1		= Cover HBButtons

[full] based on Small player
Type=T
HBButtons =
VBmain		= HBIndic _VBText -HBTime
HBmain		= _VBmain 2Filler1 -Cover(forceratio=1)

[full with buttons] based on Small player
Type=T
Window= borderwidth=5
HBmain		= _VBmain 2Filler1 -Cover(forceratio=1)

[info]
Type=T
HBAlbum		= _Album -Year
VBText		= Title(30) Artist HBAlbum
HBmain		= _VBText 2Filler1 -Cover(forceratio=1)
VolumeScroll	= HBmain

[minimaltip]
Type=T
Window= borderwidth=0
HBmain	= Play(size=menu) Next(size=menu) 2_TimeBar(text="%t by %a",minwidth=240) Cover
Name= _"Minimal tip"

[with browser]
Type=G
Default		= Window(size=1120x820) HPbig(size=780) HPfp(size=165) VPlistAA(size=575) FilterPane0(page=artist) FilterPane1(page=album)
HBIndic		= MBmenu Sort 10Filter Queue 10Pos
MBmenu		= MainMenuItem PSortItem PFilterItem QueueItem
VBleft		= HBIndic HBButtons
HBButtons	= VolumeIcon Prev Stop Play Next Time 5_TimeBar
HBupper		= VBleft _VBright 5-Cover
HBTitle		= Filler0 _Title -Stars
HBArtist	= LockArtist _Artist
HBAlbum		= LockAlbum _Album -Year
VBright		= 2HBTitle 2HBArtist 2HBAlbum
VBmain		= HBupper 5HBstatus 5_HPbig
HBstatus	= FilterBox 10MBlist ResetFilter Refresh PlayFilter FilterLock -Total
MBlist		= HistItem LSortItem PlayItem
HPbig		= _VPlistAA HPfp
HPfp		= FilterPane0(nb=1) FilterPane1(nb=2)
VPlistAA	= _SongList HBAA
HBAA		= _ArtistBox _AlbumBox
HSize0		= Filler0 LockArtist LockAlbum
VolumeScroll	= HBupper

[with browser (SongTree)] based on with browser
VPlistAA	= _SongTree HBAA

[Browser]
Type=B
Default		= Window(size=1120x820) HPfp(size=180) HPbig(size=780) VPlistAA(size=645) FilterPane0(page=artist) FilterPane1(page=album)
VBmain		= HBstatus 5_HPbig
HBstatus	= FilterBox 10MBlist ResetFilter Refresh PlayFilter FilterLock -Total
MBlist		= HistItem LSortItem PlayItem
HPbig		= _VPlistAA HPfp
HPfp		= FilterPane0(nb=1) FilterPane1(nb=2)
VPlistAA	= _SongList HBAA
HBAA		= _ArtistBox _AlbumBox


[Smaller browser]
Type=B
Default		= Window(size=1120x820) HPfp(size=180) HPbig(size=780) VPlistAA(size=645) FilterPane0(page=artist) FilterPane1(page=album)
VBmain		= HBstatus 5_HPbig
HBstatus	= FilterBox 10MBlist ResetFilter Refresh PlayFilter FilterLock
MBlist		= HistItem LSortItem PlayItem
HPbig		= _VPlistAA HPfp
HPfp		= FilterPane0(nb=1) FilterPane1(nb=2)
VBleft		= Total _SongList
VPlistAA	= _VBleft HBAA
HBAA		= _ArtistBox _AlbumBox


[Browser with SongTree] based on Browser
VPlistAA	= _SongTree HBAA

[3 Filter panes] based on Browser
Type=B
Default		= Window(size=1120x820) HPfp1(size=125) HPbig(size=750) HPfp2(size=125) VPlistAA(size=655) FilterPane0(page=savedtree) FilterPane1(page=artist) FilterPane2(page=album)
HPfp		= _FilterPane0(nb=1) HPfp2
HPfp2		= _FilterPane1(nb=2) FilterPane2(nb=3)

[itunes++]

    ### based on itunes-like-plus

    ####General
    Type		= G
    Default		= Window size=1120x820 VPfp_list 120 HPfp0 300 VPfp_list 200_550

    VSize1		= 90 HBHeader
    HSize1		= HBRight
    HSize2		= LockArtist LockAlbum

    ### main layout with notebook tabs
    VBmain		= MBmenu HBupper _TBupper
        MBmenu		= MainMenuItem PSortItem PFilterItem QueueItem
        HBupper		= _VBupper -HBRight
            VBupper		= _HBHeader
                HBHeader	= HBButtons _20ABInfo
                    HBButtons	= Prev Play(side=button) Next
                    ABInfo		= FRInfo(shadow=etched-out)
                        FRInfo		= VBInfo
                            VBInfo		= HBSongInfo HBScale
                                HBSongInfo	= _VBSongInfo
                                    VBSongInfo	= _HBTitle _HBArtist _HBAlbum
                                        HBTitle		= _Title -Stars
                                        HBArtist	= LockArtist _Artist
                                        HBAlbum		= LockAlbum _Album -Date
                                HBScale		= _Scale LabelTime -Length
            HBRight		= 20VB_search
                VB_search	= SimpleSearch 15_VolSlider(horizontal=1, hide=0) _Filler
        TBupper		= _"Library" HPfp_list_src _"Queue" VBQueueList _"Context" Context

    ## Notebook with 3 tabs
    VBQueueList	= 3_QueueList(activate=playlist) HBQueueAct
    HBQueueAct	= EditListButtons 10QueueActions

    HPfp_list_src	= VPfilter_cover_artist_progress _VPfp_list
    VPfp_list	= HPfp0 _VBlist

    VPfilter_cover_artist_progress	= _FilterPane3(nb=1,hide=0) _VP_cover_artist

    VP_cover_artist		= _Cover

    VBlist		= HBstatus _SongTree VProgress
    HBstatus	= Sort(button=1) Filter(button=1) Refresh ResetFilter PlayFilter QueueFilter -Total
#    MBlist		= HistItem LSortItem PlayItem
    HPfp0		= _FilterPane0(nb=2,hide=1,pages=genre) HPfp1
    HPfp1		= FilterPane1(nb=3,hide=1,pages=artist) FilterPane2(nb=4,hide=1,pages=album)

    VolumeScroll	= HBupper

    [CoverPopup]
    VBmain		= Cover(minsize=300,maxsize=300,click1=CloseWindow)

    [ArtistPopup]
    VBmain		= ArtistPic(minsize=300,maxsize=300,click1=CloseWindow)

[itunes-like]
Type=G+
Default		= Window(size=1120x820,hidden=QueueList) VPfp_list(size=120) HPfp0(size=300) HPfp_list_src(size=175)
HBIndic		= MBmenu Sort 10Filter Queue 10Pos
MBmenu		= MainMenuItem LayoutItem PSortItem PFilterItem QueueItem SMView
SMView		= (label=_"View") MenuItem0(togglewidget=FilterPane0,label=_"Genres pane")  MenuItem1(togglewidget=HPfp0,label=_"Categories pane") MenuItem2(togglewidget=FilterPane3,label=_"Left pane") MenuItem3(togglewidget=QueueList,label=_"Queue")
VBleft		= HBIndic _HBButtons
HBButtons	= Prev Play Next Time _ABtime
ABtime		= (xalign=0,yscale=0) TimeBar
HBupper		= VBleft 5_VBright -VBVol 5-Cover
VBVol		= VolumeIcon _VolumeSlider(1,0)
HBTitle		= Filler0 _Title -Stars
HBArtist	= LockArtist _Artist
HBAlbum		= LockAlbum _Album -Year
VBright		= 2HBTitle 2HBArtist 2HBAlbum
VBmain		= HBupper 5_HPfp_list_src
#VBmain		= HBupper 5_HPfp_list_src HBStatus
HPfp_list_src	= VBfpane3 _VPfp_list
VBfpane3	= _FilterPane3(nb=1,hidebb=1,pages=savedtree) VProgress
VPfp_list	= HPfp0 _VBlist
VBlist		= HBstatus _VPlists
VPlists		= _SongList QueueList(group=2)
HBstatus	= SimpleSearch MBlist Refresh ResetFilter PlayFilter -Total
HPfp0		= FilterPane0(nb=2,hidebb=1,pages=genre) HPfp1
HPfp1		= FilterPane1(nb=3,hidebb=1,pages=artist) FilterPane2(nb=4,hidebb=1,pages=album)
#HBStatus	= Total _Progress
MBlist		= HistItem LSortItem PlayItem
HSize0		= Filler0 LockArtist LockAlbum
VSize1		= 50 VolumeSlider
VolumeScroll	= HBupper

[with search] based on Small player
VBmain2		= HBmain 2HBsearch _SongList(hideif=nofilter)
HBsearch	= FilterBox ResetFilter PlayFilter

[with playlist] based on Small player
Type=G
VBmain2		= HBmain 2HBsearch _SongList(playlist)
HBsearch	= FilterBox ResetFilter

[Search]
Type=S
Default		= Window(size=320x540)
Title		= _"Search"
TBmain		= _"Artist" ArtistSearch(buttons=1) _"Album" AlbumSearch(buttons=1) _"Song" SongSearch(activate=play,buttons=1)
DefaultFocus	= TBmain

[Quick Search]
Type=S
Title		= _"Search"
Default		= Window(size=620x540)
VBmain		= SimpleSearch(activate=SetFocusOn(SongList)) _SongList(activate=play&CloseWindow)
DefaultFocus	= SimpleSearch
KeyBindings	= Escape CloseWindow

[Quick Search with SongTree]
Type=S
Title		= _"Search"
Default		= Window(size=620x540)
VBmain		= SimpleSearch(activate=SetFocusOn(SongTree)) _SongTree(activate=play&CloseWindow)
DefaultFocus	= SimpleSearch
KeyBindings	= Escape CloseWindow

[Queue]
Type=Q
Title=Queue Edit
Default		= Window(size=500x300)
VBmain		= 3_QueueList(activate=play) HBButtons
HBButtons	= EditListButtons 4QueueActions

[EditList]
Title=List Edit
Default		= Window(size=500x300)
VBmain		= 3_SongList(mode=editlist,activate=playlist) EditListButtons

[Context]
Type=C
Title=Context
Default		= Window(size=500x300)
VBmain		= _Context

[Playlist]
Type=G+
Default		= Window(size=1120x820) HPfp0(size=180) HPfp_list(size=780) FilterPane0(page=artist) FilterPane1(page=album)
HBIndic		= MBmenu Sort 10Filter Queue 10Pos
MBmenu		= MainMenuItem LayoutItem PSortItem PFilterItem QueueItem HistItem PlayItem
VBleft		= HBIndic _HBButtons
HBButtons	= Prev Play Next Time _TimeBar
HBupper		= VBleft 5Cover 5_VBright -VBVol
VBVol		= VolumeIcon _VolumeSlider(1,0)
HBTitle		= Filler0 _Title -Stars
HBArtist	= LockArtist _Artist
HBAlbum		= LockAlbum _Album -Year
VBright		= 2_HBTitle 2_HBArtist 2_HBAlbum
VBmain		= HBupper 5_HPfp_list
HPfp_list	= _SongList(playlist) HPfp0
HPfp0		= FilterPane0(nb=1) FilterPane1(nb=2)
HSize0		= Filler0 LockArtist LockAlbum
VSize1		= 50 VolumeSlider
VolumeScroll	= HBupper

[with browser & queue] based on with browser
Default		= Window(size=1120x820) HPbig(size=780) HPfp(size=164) VPlistAA(size=575) FilterPane0(page=artist) FilterPane1(page=album) VPBrowserQueue(size=570)
HPbig		= _VPBrowserQueue HPfp
VPBrowserQueue	= _VPlistAA VBQueue
VBQueue		= _QueueList(group=1,hidewidget=VBQueue,hideif=empty) HBQueueButtons
HBQueueButtons	= EditListButtons(group=1) 4QueueActions

[quodlibet-like]
Type=G+
Default		= Window(size=700x600,sticky=1) HPbrowser(size=160-600) FilterPane0(artistinfo=1,albumpsize=32,albuminfo=1)
MBmenu		= MainMenuItem LayoutItem PSortItem PFilterItem QueueItem
HBButtons1	= Prev Play Next
HBButtons2	= OpenBrowser Pref Quit
VBButtons	= HBButtons1 HBButtons2
HBTitle		= Filler0 _Title -Stars
HBArtist	= LockArtist _Artist
HBAlbum		= LockAlbum _Album -Year
HBTime		= Time _TimeBar
VBText		= 2HBTitle 2HBArtist 2HBAlbum
HBleft		= VBButtons 5_VBText
HBmenu		= MBmenu 5Sort 5Filter 5Queue 5Pos
VBleft2		= HBmenu HBleft 3HBTime
VBVol		= VolumeIcon _VolumeSlider(1,0)
HBupper		= _VBleft2 -VBVol 5-Cover
HPbrowser	= FilterPane0(nb=1) _SongList
VBmain		= HBupper 5_HPbrowser
HSize0		= Filler0 LockArtist LockAlbum
VolumeScroll	= HBupper

[with playlist & context] based on Small player
Default		= Window size=820x500
VBleft		= HBmain 4_SongList(playlist)
HPmain		= VBleft _Context

[with tabbedlists] based on Small player
Default		= Window(size=820x500)
VBglobal	= HBmain 4_TabbedLists
#VBglobal	= HBmain 4_HPLists
#HPLists	= HPfpanes _TabbedLists
#HPfpanes	= FilterPane1(nb=1,hidebb=1) FilterPane2(nb=2,hidebb=1)

[Search & Queue] based on Small player
Default		= Window(size=760x540)
VBright		= HBmain 5_QueueList HBQueueButtons
HBQueueButtons	= EditListButtons QueueActions
HPmain		= _TBaa VBright
TBaa		= _"Artist" ArtistSearch _"Album" AlbumSearch _"Song" SongSearch _"Context" Context

[Search & Playlist] based on Small player
Default		= Window(size=760x540)
VBright		= HBmain 5_SongList(playlist)
HPmain		= _TBaa VBright
TBaa		= _"Artist" ArtistSearch(activate=addplay) _"Album" AlbumSearch(activate=addplay) _"Song" SongSearch(activate=play) _"Context" Context

[Queue, Library & Context]
Type=G+
Default		= Window(size=1120x820) FilterPane0(page=genre) FilterPane1(page=artist) FilterPane2(page=album,albumpsize=32,albuminfo=1) QueueList(cols=track titleaa length nbplay rating) VPRight(size=200-550)
MBmenu		= MainMenuItem LayoutItem PSortItem PFilterItem QueueItem
MBlist 		= HistItem LSortItem PlayItem
HBmenu		= _MBmenu
HBButtons1	= Prev Stop Play Next ExtraButtons 5-VolumeIcon -Pref -OpenBrowser(toggle=1)
HBButtons3	= 5Sort 5Filter 5Queue 5Pos -Stars
HBTime		= Time _TimeBar
HBTitle		= Filler0 _Title
HBArtist	= LockArtist _Artist
HBAlbum		= LockAlbum _Album -Year
VBText		= HBButtons1 2HBTitle 2HBArtist 2HBAlbum HBTime
HBText_Cover	= _VBText 5-Cover
VBplayer	= HBButtons3 HBText_Cover
VBLeft		= VBplayer 5_QueueList(group=1) HBQueueButtons
HBQueueButtons	= EditListButtons(group=1,small=1) 4QueueActions
HPfp1		= FilterPane1(nb=2,hidebb=1) FilterPane2(nb=3,hidebb=1)
HPfp0	 	= FilterPane0(nb=1,hidebb=1) HPfp1
HBSongList	= FilterBox -FilterLock -PlayFilter -Refresh -ResetFilter -MBlist
VBSongList	= HBSongList _SongList
VPRight		= HPfp0 _VBSongList
TBRight		= _"Library" VPRight _"Context" Context
HPBottom	= VBLeft _TBRight
VBmain		= HBmenu 5_HPBottom
HSize0		= Filler0 LockArtist LockAlbum
VolumeScroll	= VBplayer

[with context] based on Small player
VBmain2		= HBmain HSeparator _Context

[left-side filter panes] based on Browser
Default		= Window(size=1120x820) HPfp(size=180) HPbig(size=360) VPlistAA(size=645) FilterPane0(page=artist) FilterPane1(page=album)
VBmain		= HBstatus 5_HPbig
HBstatus	= FilterBox 10MBlist ResetFilter Refresh PlayFilter FilterLock -Total
MBlist		= HistItem LSortItem PlayItem
HPbig		= HPfp _VPlistAA
HPfp		= FilterPane0(nb=1) FilterPane1(nb=2)
VPlistAA	= _SongList HBAA
HBAA		= _ArtistBox _AlbumBox

[default fullscreen]
Type=F
Window		= fullscreen=1,sticky=0
HBPics		= _ArtistPic(maxsize=0) _Cover(maxsize=0)
HBButtons1	= Prev(size=dialog) Next(size=dialog)
HBButtons2	= Stop(size=dialog) Play(size=dialog)
VBButtons	= (border=20) _HBButtons1 _HBButtons2
VBVol		= Vol(size=dialog) _VolumeSlider
HBLower		= VBButtons _VBText 20VBVol
HBIndic		= 10Sort(size='large_toolbar') 10Filter(size='large_toolbar') Queue(size='large_toolbar') 10Pos -Stars
HBTitle		= Filler0 _Title
HBArtist	= LockArtist(size='large_toolbar') _Artist
HBAlbum		= LockAlbum(size='large_toolbar') _Album -Year
HBTime		= Time _TimeBar
VBmain		= (border=20) _HBPics FBLower
FBLower		= .1,0,.8,0 HBLower
VBText		= HBIndic 2HBTitle 2HBArtist 2HBAlbum -HBTime
VolumeScroll	= VBmain
HSize0		= Filler0 LockArtist LockAlbum
DefaultFont	= 20
KeyBindings	= Escape CloseWindow

[Playlist, Library & Context]
Type=G+
Default         = Window(size=1120x820) SongList2(cols=playandqueue track titleaa length nbplay rating) VPRight(size=200-550)
VBLeft          = VBplayer 5_SongList2(mode=playlist,group=1) EditListButtons(group=1,small=1)
HBButtons1	= VolumeIcon Prev Stop Play Next ExtraButtons
VBSongList	= HBSongList _SongList(activate=addplay)
MBmenu		= MainMenuItem LayoutItem PSortItem PFilterItem QueueItem
MBlist 		= HistItem LSortItem PlayItem
HBmenu		= _MBmenu
HBButtons3	= 5Sort 5Filter 5Queue 5Pos -Stars
HBTime		= Time _TimeBar
HBTitle		= Filler0 _Title
HBArtist	= LockArtist _Artist
HBAlbum		= LockAlbum _Album -Year
VBText		= HBButtons1 2HBTitle 2HBArtist 2HBAlbum HBTime
HBText_Cover	= _VBText 5-Cover
VBplayer	= HBButtons3 HBText_Cover
HPfp1		= FilterPane1(nb=2,hidebb=1) FilterPane2(nb=3,hidebb=1)
HPfp0	 	= FilterPane0(nb=1,hidebb=1) HPfp1
HBSongList	= FilterBox -FilterLock -PlayFilter -Refresh -ResetFilter -MBlist
VPRight		= HPfp0 _VBSongList
TBRight		= _"Library" VPRight _"Context" Context
HPBottom	= VBLeft _TBRight
VBmain		= HBmenu 5_HPBottom
HSize0		= Filler0 LockArtist LockAlbum
VolumeScroll	= VBplayer

[Fullscreen simple]
Type=F
Window		= fullscreen=1,sticky=0
HBPics		= _ArtistPic(maxsize=0) _Cover(maxsize=0)
HBButtons1	= Prev(size=dialog) Next(size=dialog)
HBButtons2	= Stop(size=dialog) Play(size=dialog)
VBButtons	= _HBButtons1 _HBButtons2
HBLower		= VBButtons _VBText
HBTitle		= Filler0 _Title
HBArtist	= LockArtist(size='large_toolbar') _Artist
HBAlbum		= LockAlbum(size='large_toolbar') _Album -Year
HBTime		= Time _TimeBar
VBmain		= (border=20) _HBPics FBLower
FBLower		= .1,0,.8,0 HBLower
VBText		= 2HBTitle 2HBArtist 2HBAlbum -HBTime
VolumeScroll	= VBmain
HSize0		= Filler0 LockArtist LockAlbum
DefaultFont	= 20
KeyBindings	= Escape CloseWindow


#SongTree Group & Columns definitions
#####################################

{Group discleft}
title=_"disc on the left side"
head=3
left=width
vcollapse=head+title:h+line:h+2
title:	text(markup='<b><big>'.pesc($title).'</big></b>'.if(!$_expanded,'<big><b>»</b></big>'),pad=2,w=left))
width:	OptionNumber(default=15,min=10,max=100,step=1)
line: line(x1=1,y1=1,x2=$_w,y2=1,color='#ccc',width=1)

{Group artistalbum_breadcrumbs}
title=_"album and artist breadcrumbs"
head=title:h
tail=25
vcollapse=head
vmin=pic:y+pic:h+25
left=pic:w+2
title:	text(markup='<b><big>'.pesc($album).'</big></b>'. if($year,'  <big><b>«</b></big>  '.pesc($year)) . '  <big><b>«</b></big>  '.pesc($artist),pad=2)
pic:	+aapic(y=title:h+title:y,picsize=picsize,ypad=2,xpad=1,aa='album')
picsize : OptionNumber(default=100,min=20,max=1000,step=10)
picstars : picture(file=ratingpic($rating_avrg),x=(picsize/2)-(picstars:w/2),y=pic:y+pic:h,hide=$rating_avrg==50)

{Group artistalbumdisk_breadcrumbs}
title=_"album, artist and disk breadcrumbs"
head=title:h
tail=25
vcollapse=head
vmin=pic:y+pic:h+25
left=pic:w+2
title:	text(markup='<b><big>'.pesc($album).'</big></b>'. if($disc,'  <big><b>«</b></big>  <b>'.pesc($disc).'</b>'). if($year,'  <big><b>«</b></big>  '.pesc($year)) . '  <big><b>«</b></big>  '.pesc($artist),pad=2)
pic:	+aapic(y=title:h+title:y,picsize=picsize,ypad=2,xpad=1,aa='album')
picsize : OptionNumber(default=100,min=20,max=1000,step=10)
picstars : picture(file=ratingpic($rating_avrg),x=(picsize/2)-(picstars:w/2),y=pic:y+pic:h,hide=$rating_avrg==50)

{Group pic}
title= _"with picture"
head=title:h
vcollapse=head
vmin=pic:y+pic:h+2
left=pic:w+2
#title:	text(markup='<b><big>'.pesc($title).'</big></b>',pad=2)
title:	text(pad=2, markup='<span font_desc="'.myfont.'">'.pesc($title).\
		if(showyear && $year,' <small>('.pesc($year).')</small>').'</span>',\
		init_markup='<span font_desc="'.myfont.'"> </span>',)
pic:	+aapic(y=title:h+title:y+4,picsize=picsize,ypad=2)

picsize : OptionNumber(default=100,min=20,max=1000,step=10)
showyear : OptionBoolean(default=1,name='show year')
myfont : OptionFont(default='Arial Bold 18',name='font')

{Group showHidePicture}
title   = _"Show/Hide picture"
head    = 10
tail    = 15
vmin    = pic:h+10
#vcollapse= pic1:h+10
vcollapse= title:h
left    = pic:w+2
pic     : +aapic(y=title:h+title:y+4,picsize=picsize,ypad=2)
pic1    : -aapic(y=title:h+title:y+4,picsize=picsize,ypad=2)
#title   : -text(markup='<small><b>'.pesc($album).'</b></small>\n'.'<small>'.pesc($artist).'</small>',pad=0)
title   : -text(markup='<big><b>+</b></big>'.' <small><b>'.pesc($album).'</b>'.' by '.'<b>'.pesc($artist).'</b></small>',pad=0)
picsize : OptionNumber(default=100,min=20,max=1000,step=10)

{Group albuminfo}
title   = _"Show artist, album, year"
head    = 80
vcollapse= 100
vmin    = 100
left    = 2
title   : +text(pad=4, markup='\n<b><big>'.pesc($album).'</big></b>'.'\n'.pesc($artist).'\n'.\
           if(showyear && $year,'('.pesc($year).')'),\
    		init_markup='',)
title1  : -text(pad=4, markup='\n<b><big>'.pesc($album).'</big></b>'.'\n'.pesc($artist).'\n'.\
            if(showyear && $year,'('.pesc($year).')'),\
    		init_markup='',)
showyear : OptionBoolean(default=0,name='Show year')

{Group simple}
title= _"Simple title"
head=title:h
left=4
vcollapse=head
title: text(markup='<b><big>'.pesc($title).'</big></b>',pad=4)

{Group simplest}
title=_"Simple title without any"
head=title:h
left=2
vcollapse=head
title: text(markup=pesc($title),pad=4)

{Group customprefix}
title=_"Title with customizable prefix"
head=title:h
left=2
vcollapse=
title: text(markup='<span style="'.style.'" weight="'.weight.'">'.if(prefix, pesc(prefix)).' </span>'.pesc($title),xpad=xpad,ypad=ypad,init_markup='')
xpad : OptionNumber(name=_"x padding",default=4)
ypad : OptionNumber(name=_"y padding",default=4)
prefix : OptionText(name=_"Prefix")
weight : OptionCombo(default='bold',name=_"Prefix font weight",list='ultralight|light|normal|bold|ultrabold|heavy')
style : OptionCombo(default='normal',name=_"Prefix font style",list='normal|oblique|italic')

{Group shimmerqueue}
title=_"Shimmer Queue"
head=title:h
vcollapse=
tail=3
title: text(markup='<b>'.pesc($album).'</b>\n'.pesc($artist),ypad=2,xpad=2,x=23)
pic: aapic(picsize=title:h,x=-pic:w - 2,ypad=2)
picsize : OptionNumber(default=30,min=20,max=100,step=5)

{Group artistalbumside}
title= _"Album and artist on the left side"
vmin= pic:y + pic:h +2
left=width
title:	text(markup='<b><big>'.pesc($album).'\n'.pesc($artist).'</big></b>',pad=2,w=left)
pic:	aapic(y=title:y + title:h +2, picsize=min(picsize,width), pad=2)
width:	widthOptionNumber(default=200,min=20,max=1000,step=10)
picsize : OptionNumber(default=100,min=20,max=1000,step=10)

{Column playandskip}
title = _"P&S"
text: text(markup='<small>'.pesc(if($playcount,$playcount,0).'/'.if($skipcount,$skipcount,0)).'</small>')

{Column testtitleandprogress}
title= _"Title & progress"
sort=album:i title:i
width=200
songbl=text
hreq=text:h
progress: pbar( fill=$progress, hide=!$playing,y=1,h=-2)
text: text(markup=playmarkup(pesc($title)))

{Column queuenumber}
menutitle =_"Queue-Item Number"
title = #
width = 20
text: text(markup=$queued, x=-text:w)

{Column playandqueueandtrack}
menutitle = _"Playing/Queue Icon or Track"
title = #
width = 20
sort = track
ico:	icon(pad=2,icon=$playicon, hide= !$playing && !$queued)
text:	text(markup=pesc($track.' '.$queued), hide= $playing || $queued)

{Column playandqueue}
menutitle = _"Playing and queue icons"
width = 20
ico:	icon(pad=2,icon=$playicon)

{Column icolabel}
menutitle= _"Labels' icons"
sort = label:i
width = 50
ico : icon(pad=2,icon=$labelicons)

{Column titleaa}
menutitle = _"Title - Artist - Album"
title = _"Song"
hreq=text:h
width=200
sort= title:i
text : text(markup='<b>'.pesc($title).'</b>\n<small><i>'.pesc($artist).'</i> - '.pesc($album).'</small>',pad=2)

{Column titleandicon}
title = _"Title & icon"
sort = title:i
width = 200
songbl= text
hreq = text:h
text : text(pad=2,markup=playmarkup(pesc($title)),w=-icolabel:w)
icolabel : icon(pad=2,x=text:w,icon=$labelicons)

{Column albumminipic}
title = _"Small album picture"
sort = album:i
width = 20
hreq = 20
album  : aapic(picsize=$_h,aa='album')

{Column ratingpic}
title = _"Rating"
menutitle = _"Rating (picture)"
sort = rating
width=100
#hreq = pic:h
pic : picture(file=ratingpic($rating),init_file=ratingpic(0))
#pic : picture(file=ratingpic($rating),h=$_h,w=$_w,resize='ratio',init_file=ratingpic(0))

{Column right_aligned_folder}
menutitle = _"Folder (right-aligned)"
title = _"Folder"
hreq=text:h
width=200
sort= path
songbl= text
text : text(markup= pesc($path), x=-text:w)

{Group artistalbum}
title= _"Album and artist"
head=title:h
vcollapse=head
vmin=pic:y+pic:h+2
left=pic:w+2
title2:	text(markup='<b><big>'.pesc($artist).'</big></b>',pad=2,x=-title2:w)
#title2:	text(markup='by <b><big>'.pesc($artist).'</big></b>',pad=2,x=title:w)
#title:	text(markup='<b><big>'.pesc($album).'</big></b> ',pad=2)
title:	text(markup='<b><big>'.pesc($album).'</big></b> ' . if($year,'<small>('.pesc($year).')</small>'),pad=2,w=min($_w-title2:wr-10,title:wr+2*title:xpad))
pic:	+aapic(y=title:h+title:y+4,picsize=picsize,ypad=2,aa='album')
picsize : OptionNumber(default=100,min=20,max=1000,step=10)

#{Group artistalbum_test_DELME}
#title=album and artist  test_DELME
#head=title:h
#vcollapse=head
#vmin=pic:y+pic:h+2
#left=pic:w+2
#title2:	text(markup='<b><big>'.pesc($artist).'</big></b>',pad=2,x=-title2:w)
##title2:	text(markup='by <b><big>'.pesc($artist).'</big></b>',pad=2,x=title:w)
##title:	text(markup='<b><big>'.pesc($album).'</big></b> ',pad=2)
#title:	text(markup='<b><big>'.pesc($album).'</big></b> ' . if($year,'<small>('.pesc($year).')</small>'),pad=2,w=min($_w-title2:wr-10,title:wr+2*title:xpad))
##debug:	text(text=title:w,y=20)
#pic:	+aapic(y=title:h+title:y+4,picsize=picsize,ypad=2,aa='album')
#pic2:	+aapic(y=pic:h+pic:y+4,picsize=picsize,ypad=2,aa='album',aanb=1)
#pic3:	+aapic(y=pic2:h+pic2:y+4,picsize=picsize,ypad=2,aa='album',aanb=2)
#picsize : OptionNumber(default=100,min=20,max=1000,step=10)

#{Group artistalbum_test2_DELME}
#title=album and artist  test2_DELME
#head=title:h
##vcollapse=head
#vmin=picsize+title:h+title:y+4
#left=picsize+2
#title2:	text(markup='<b><big>'.pesc($artist).'</big></b>',pad=2,x=-title2:w)
##title2:	text(markup='by <b><big>'.pesc($artist).'</big></b>',pad=2,x=title:w)
##title:	text(markup='<b><big>'.pesc($album).'</big></b> ',pad=2)
#title:	text(markup='<b><big>'.pesc($album).'</big></b> ' . if($year,'<small>('.pesc($year).')</small>'),pad=2)
#pic:	+aapic(y=title:h+title:y+4,picsize=picsize/min(3,size($albumid)),ypad=2,aa='album')
#pic2:	+aapic(y=pic:h+pic:y+4,picsize=picsize/min(3,size($albumid)),ypad=2,aa='album',aanb=1)
#pic3:	+aapic(y=pic2:h+pic2:y+4,picsize=picsize/min(3,size($albumid)),ypad=2,aa='album',aanb=2)
#picsize : OptionNumber(default=100,min=20,max=1000,step=10)



[Volume]
VSize= 100 VolumeSlider
VBox = Volume(xalign=.5) _VolumeSlider(vertical=1)

[Equalizer]
Default		= Window(size=300x160)
VBmain		= _Equalizer
Title		= Equalizer

[Progress]
VBmain		= _VProgress(lastclose=1)
Title		= Progress

[Karaoke]
Type= K
VBmain= PluginKaraoke
Window= pos=50%x100%,size=80%x1,insensitive=1,nodecoration=1,ontop=1

#### Overlay layouts for Titlebar plugin
[O_play]
Type= O
Name= _"Play button"
HBmain	= Play(size=menu,button=0,tip="%t by %a",group=Play)

[O_stop_play_next]
Type= O
Name= _"Stop, Play and Next buttons"
HBmain	= Stop(size=menu,button=0) Play(size=menu,button=0) Next(size=menu,button=0)

[O_stop_play_next_timebar]
Type= O
Name= _"Stop, Play and Next buttons and Time"
HBmain	= Stop(size=menu,button=0) Play(size=menu,button=0) TimeBar(minwidth=100,text=%t) Next(size=menu,button=0)

[O_stop_play_next_title_artist]
Type= O
Name= _"Stop, Play and Next buttons and Title/Artist"
HBmain	= Stop(size=menu,button=0) Play(size=menu,button=0) Next(size=menu,button=0) _Title_by(minwidth=200)

[O_title_artist_insens_left]
Type= O
Name= _"Insensitive title-artist (left-aligned)"
HBmain	= _Title_by(ellipsize=end)
Window = insensitive=1,size=250x1

[O_title_artist_insens_right]
Type= O
Name= _"Insensitive title-artist (right-aligned)"
HBmain	= _Title_by(ellipsize=end,xalign=1)
Window = insensitive=1,size=250x1

# type D layouts : for desktop widgets
[D_insens_song_cover]
Type= D
Name= _"Insensitive, Song & Cover"
Window = insensitive=1,transparent=1
DefaultFontColor= white
HBTitle		= _Title LabelsIcons
HBArtist	= _Artist
HBAlbum		= _Album -Year
VBText		= 2HBTitle 2HBArtist 2HBAlbum
VBmain		= VBText _Cover(maxsize=0,xalign=0,yalign=0)

[D_buttons_song_cover]
Type= D
Name= _"Buttons, Song & Cover"
Window =  transparent=1
DefaultFontColor= white
HBTitle		= _Title LabelsIcons
HBArtist	= _Artist
HBAlbum		= _Album -Year
HBbuttons	= Prev Stop Play Next
VBmain		= HBbuttons 2HBTitle 2HBArtist 2HBAlbum -Cover(forceratio=1,maxsize=0)

[D_buttons]
Type= D
Name = _"Buttons"
Window =  transparent=1
HBbuttons =	Prev Stop Play Next

[D_hotspot]
Type= D
Name = _"Invisible hot spot"
Window =  transparent=1
HBmain = _EventBox(hover_layout="full with buttons",hover_delay=1)

[D_lyrics]
Type=D
Name = _"Lyrics (requires lyrics plugin)"
Window =  transparent=1
VBmain = _PluginLyrics(shadow=none,HideToolbar=1)

#type P layouts : pages that can be added to a TabbedLists
[same_title]
Type= P
Name=_"Same title"
VBmain = _SongTree(group=Play:title)

[same_album]
Type= P
Name=_"Album"
VBmain = _SongTree(group=Play:album)

[same_artist]
Type= P
Name=_"Same artist"
VBmain = _SongTree(group=Play:first_artist)

[same_year]
Type= P
Name=_"Same year"
VBmain = _SongTree(group=Play:year)

[same_rating]
Type= P
Name=_"Same rating"
VBmain = _SongTree(group=Play:rating)

